REACT_APP_MORALIS_APPLICATION_ID=dVoxngTSVPSTGmzxyk9K82UlYgOmnmKrnOC1PQhO
REACT_APP_MORALIS_SERVER_URL=https://vs3macpo7wsc.usemoralis.com:2053/server
REACT_APP_GOOGLE_MAPS_API_KEY =AIzaSyCbC1-TX6qev6JlkkQhV84vNaEYf5gsMpk
REACT_APP_MAP_KMLFILE=https://kml-sample-test2.s3.amazonaws.com/westcampus.kml